---
name: RadioGroup
menu: Mobile Components
route: '/mobile-components/radio-group'
---

import { useRef, useCallback, useMemo, useState } from 'react'

import { Playground } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Button from '@smartcoop/mobile-components/Button'
import Form from '@smartcoop/mobile-components/Form'
import RadioGroup from '@smartcoop/mobile-components/RadioGroup'
import JsonViewer from '@smartcoop/web-components/JsonViewer'

# @smartcoop/mobile-componens/RadioGroup
```js
import Form from '@smartcoop/mobile-components/Form'
import RadioGroup from '@smartcoop/mobile-components/RadioGroup'
```<!-- This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field). -->

## Live basic usage
```js
import { useRef, useCallback, useMemo } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/mobile-components/Form'
import RadioGroup from '@smartcoop/mobile-components/RadioGroup'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        radioGroup: required({ t })(Yup.string())
      }),
      []
    )
    const options = useMemo(() => (
      [
        {
          value: true,
          label: 'Sim'
        },
        {
          value: false,
          label: 'Não'
        }
      ]
    ), [])
    const [data, setData] = useState({})
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor } onSubmit={ setData }>
        <RadioGroup label="Radio Group" name="radioGroup" options={ options }  defaultValue={ false } />
        <Button
          title="Submit"
          onPress={ () => formRef.current.submit() }
        />
        <JsonViewer data={ data } />
      </Form>
    )
  }}
</Playground>

