---
name: AnimalItem
menu: Mobile Components
route: '/mobile-components/animal-item'
---

import { View } from 'react-native'

import { Playground, Props } from 'docz'

import AnimalItem from '@smartcoop/mobile-components/AnimalItem'

# @smartcoop/mobile-componens/AnimalItem
```js
import AnimalItem from '@smartcoop/mobile-components/AnimalItem'
```

## Live basic usage

<Playground>
  <View style={ { width: 500 } }>
    <AnimalItem />
  </View>
</Playground>


## Props
<Props of={ AnimalItem } />
