---
name: Popovers
menu: Web Components
route: '/web-components/popover'
---

import { Playground, Props } from 'docz'

import { UserIconButton } from '@smartcoop/web-components/IconButton'
import Popover from '@smartcoop/web-components/Popover'

# @smartcoop/web-componens/Popover
```js
import Popover from '@smartcoop/web-components/Popover'
```

## Live basic usage
<Playground>
  <Popover
    popoverId="popover-example-2"
    Component={ UserIconButton }
    ComponentProps={ {
      color: 'primary',
      edge: 'end'
    } }
  >
    <h3>Popover content</h3>
  </Popover>
</Playground>


## Props
<Props of={ Popover } />
