---
name: InseminationItem
menu: Mobile Components
route: '/mobile-components/insemination-item'
---

import { View } from 'react-native'

import { Playground, Props } from 'docz'

import InseminationItem from '@smartcoop/mobile-components/InseminationItem'

# @smartcoop/mobile-componens/InseminationItem
```js
import InseminationItem from '@smartcoop/mobile-components/InseminationItem'
```

## Live basic usage

<Playground>
  <View style={ { width: 500 } }>
    <InseminationItem />
  </View>
</Playground>


## Props
<Props of={ InseminationItem } />
