---
name: Button
menu: Mobile Components
route: '/mobile-components/button'
---

import { Playground, Props } from 'docz'

import Button from '@smartcoop/mobile-components/Button'

# @smartcoop/mobile-components/Button
```js
import Button from '@smartcoop/mobile-components/Button'
```

## Live basic usage

<Playground>
  <Button
    title="React Native Button"
    onPress={ () => {
      // eslint-disable-next-line no-alert
      alert('cliked!')
    } }
  />
</Playground>


## Props
<Props of={ Button } />
