---
name: InputPhone
menu: Web Components
route: '/web-components/input-phone'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import phone from '@smartcoop/forms/validators/phone.validator'
import Form from '@smartcoop/web-components/Form'
import InputPhone from '@smartcoop/web-components/InputPhone'

# @smartcoop/web-componens/InputPhone
```js
import Form from '@smartcoop/web-components/Form'
import InputPhone from '@smartcoop/web-components/InputPhone'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputPhone from '@smartcoop/web-components/InputPhone'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputPhone
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Phone"
        name="phone"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import phone from '@smartcoop/forms/validators/phone.validator'
import Form from '@smartcoop/web-components/Form'
import InputPhone from '@smartcoop/web-components/InputPhone'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        phone: phone({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputPhone label="Phone" name="phone" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputPhone } />
