---
name: MilkDataCard
menu: Mobile Components
route: '/mobile-components/milk-data-card'
---

import { Playground, Props } from 'docz'

import { cow } from '@smartcoop/icons'
import MilkDataCard from '@smartcoop/mobile-components/MilkDataCard'
import { colors } from '@smartcoop/styles'

# @smartcoop/mobile-componens/MilkDataCard
```js
import MilkDataCard from '@smartcoop/mobile-components/MilkDataCard'
import { cow } from '@smartcoop/icons'
import { colors } from '@smartcoop/styles'
```

## Live basic usage

<Playground>
  <MilkDataCard
    icon={ cow }
    measureUnit="kg/mês"
    title="Relação de leite concentrado"
    color={ colors.blue }
  >
    1.000
  </MilkDataCard>
</Playground>


## Props
<Props of={ MilkDataCard } />
