---
name: ReadMore
menu: Web Components
route: '/web-components/read-more'
---

import { Playground, Props } from 'docz'

import ReadMore from '@smartcoop/web-components/ReadMore'

# @smartcoop/web-components/ReadMore
```js
import ReadMore from '@smartcoop/web-components/ReadMore'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <ReadMore length={ 34 }>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in.
    </ReadMore>
  </div>
</Playground>


## Props
<Props of={ ReadMore } />
