---
name: Slider
menu: Mobile Components
route: '/mobile-components/slider'
---

# @smartcoop/mobile-components/Slider
```js
import Slider from '@smartcoop/mobile-components/Slider'
```

This component is a wrapper to [`react-native-slider`](https://github.com/miblanchard/react-native-slider/).
