---
name: SimpleComment
menu: Web Components
route: '/web-components/SimpleComment'
---

import { Playground, Props } from 'docz'

import mockComment from '@smartcoop/utils/mocks/comment'
import JsonViewer from '@smartcoop/web-components/JsonViewer'
import SimpleComment from '@smartcoop/web-components/simpleComment'

# @smartcoop/web-components/SimpleComment
```js
import SimpleComment from '@smartcoop/web-components/simpleComment'
```

## Live basic usage

<Playground>
  <div style={ { width: '1000px' } }>
    <SimpleComment comment={ mockComment } />
    <JsonViewer data={ mockComment } name="comment" />
  </div>
</Playground>


## Props
<Props of={ SimpleComment } />
