---
name: DemandStatus
menu: Web Components
route: '/web-components/demand-status'
---

import { Playground, Props } from 'docz'

import DemandStatus from '@smartcoop/web-components/DemandStatus'

# @smartcoop/web-componens/DemandStatus
```js
import DemandStatus from '@smartcoop/web-components/DemandStatus'
```

## DemandStatus
<Playground>
  <DemandStatus type="closed" />
  <DemandStatus type="open" />
</Playground>



## Props
<Props of={ DemandStatus } />
