---
name: InputSelect
menu: Web Components
route: '/web-components/input-select'
---

import { useRef, useCallback, useMemo } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import Form from '@smartcoop/web-components/Form'
import InputSelect from '@smartcoop/web-components/InputSelect'

# @smartcoop/web-componens/InputSelect
```js
import Form from '@smartcoop/web-components/Form'
import InputSelect from '@smartcoop/web-components/InputSelect'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useRef, useCallback, useMemo } from 'react'

import * as Yup from 'yup'

import Form from '@smartcoop/web-components/Form'
import InputSelect from '@smartcoop/web-components/InputSelect'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      () => Yup.object().shape({
        single: Yup.string(),
        multiple: Yup.array().nullable(),
        singleCreatable: Yup.string(),
        multipleCreatable: Yup.array().nullable(),
        async: Yup.string()
      }),
      []
    )
    const options = useMemo(
      () => [
        { label: 'option 1', value: '1' },
        { label: 'option 2', value: '2' },
        { label: 'option 3', value: '3' }
      ],
      []
    )
    const asyncOptions = useCallback(
      () => new Promise(resolve => {
        setTimeout(() => {
          resolve({
            data: {
              data: [
                { id: '1', name: 'Async option 1' },
                { id: '2', name: 'Async option 2' },
                { id: '3', name: 'Async option 3' },
                { id: '4', name: 'Async option 4' }
              ]
            }
          })
        }, 2000)
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputSelect label="Single" name="single" options={ options } />
        <InputSelect multiple label="Multiple" name="multiple" options={ options } />
        <InputSelect creatable label="Single Creatable" name="singleCreatable" options={ options } />
        <InputSelect creatable multiple label="Multiple Creatable" name="multipleCreatable" options={ options } />
        <InputSelect label="Async" name="async" options={ asyncOptions } />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputSelect } />
