---
name: Cooperative Document
menu: Web Components
route: '/web-components/coooperative-document'
---

import { Playground, Props } from 'docz'

import CooperativeDocument from '@smartcoop/web-components/CooperativeDocument'

# @smartcoop/web-componens/CooperativeDocument
```js
import CooperativeDocument from '@smartcoop/web-components/CooperativeDocument'
```

## Live basic usage

<Playground>
  <div style={ { width: 600 } }>
    <CooperativeDocument
      documentName="paris.jpg"
      deleteDocument={ () => alert('Arquivo Deletado') }
      downloadDocument="https://www.w3schools.com/css/paris.jpg"
    />
  </div>
</Playground>


## Props
<Props of={ CooperativeDocument } />
