---
name: BadgeCounter
menu: Mobile Components
route: '/mobile-components/badge-counter'
---

import { Playground, Props } from 'docz'

import BadgeCounter from '@smartcoop/mobile-components/BadgeCounter'

# @smartcoop/mobile-components/BadgeCounter
```js
import I18n from '@smartcoop/i18n'
import BadgeCounter from '@smartcoop/mobile-components/BadgeCounter'
```

## Live basic usage

<Playground>
  <BadgeCounter max={ 9 }>3</BadgeCounter>
  <BadgeCounter max={ 9 }>12</BadgeCounter>
</Playground>


## Props
<Props of={ BadgeCounter } />
