---
name: InputPercentage
menu: Web Components
route: '/web-components/input-percentage'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/web-components/Form'
import InputPercentage from '@smartcoop/web-components/InputPercentage'

# @smartcoop/web-componens/InputUnit
```js
import Form from '@smartcoop/web-components/Form'
import InputPercentage from '@smartcoop/web-components/InputPercentage'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputPercentage from '@smartcoop/web-components/InputPercentage'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputPercentage
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Text"
        name="text"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/web-components/Form'
import InputPercentage from '@smartcoop/web-components/InputPercentage'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        text: required({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputPercentage label="Text" name="text" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputPercentage } />
