---
name: Account Balance
menu: Web Components
route: '/web-components/account-balance'
---

import { Playground, Props } from 'docz'

import AccountBalance from '@smartcoop/web-components/AccountBalance'

# @smartcoop/web-componens/AccountBalance
```js
import AccountBalance from '@smartcoop/web-components/AccountBalance'
```

## Live basic usage

<Playground>
  <AccountBalance
    accountName="Nome Conta"
    balance={ 200.000000 }
  />
</Playground>


## Props
<Props of={ AccountBalance } />
