---
name: InputNumber
menu: Web Components
route: '/web-components/input-number'
---


import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import number from '@smartcoop/forms/validators/number.validator'
import Form from '@smartcoop/web-components/Form'
import InputNumber from '@smartcoop/web-components/InputNumber'

# @smartcoop/web-componens/InputNumber
```js
import Form from '@smartcoop/web-components/Form'
import InputNumber from '@smartcoop/web-components/InputNumber'
import number from '@smartcoop/forms/validators/number.validator'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field)..

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputNumber from '@smartcoop/web-components/InputNumber'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputNumber
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Number"
        name="number"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import * as Yup from 'yup'
import { useRef, useCallback } from 'react'
import Form from '@smartcoop/web-components/Form'
import InputNumber from '@smartcoop/web-components/InputNumber'
import number from '@smartcoop/forms/validators/number.validator'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        number: number({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputNumber label="Number" name="number" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputNumber } />
