---
name: NonComplianceStatus
menu: Web Components
route: '/web-components/demand-status'
---

import { Playground, Props } from 'docz'

import NonComplianceStatus from '@smartcoop/web-components/NonComplianceStatus'

# @smartcoop/web-componens/NonComplianceStatus
```js
import NonComplianceStatus from '@smartcoop/web-components/NonComplianceStatus'
```

## NonComplianceStatus
<Playground>
  <NonComplianceStatus status={ 1 } />
  <NonComplianceStatus status={ 2 } />
</Playground>



## Props
<Props of={ NonComplianceStatus } />
