---
name: ItemSelection
menu: Web Components
route: '/web-components/item-selection'
---

import { useMemo, useCallback, useState } from 'react'

import { Playground, Props } from 'docz'

import isEmpty from 'lodash/isEmpty'


import { organizationRounded } from '@smartcoop/icons'
import colors from '@smartcoop/styles/colors'
import ItemSelection from '@smartcoop/web-components/ItemSelection'

# @smartcoop/web-componens/ItemSelection
```js
import Form from '@smartcoop/web-components/Form'
import ItemSelection from '@smartcoop/web-components/ItemSelection'
```

## Live basic usage
```js
import { useMemo, useCallback, useState } from 'react'

import isEmpty from 'lodash/isEmpty'

import { organizationRounded } from '@smartcoop/icons'
import colors from '@smartcoop/styles/colors'

import ItemSelection from '@smartcoop/web-components/ItemSelection'
```
<Playground>
  {() => {
    const [selected, setSelected] = useState()
    const options = useMemo(() => (
      [
        {
          value: '12312w-12asdasd',
          label: 'Coop 1'
        },
        {
          value: '98979-sadas-12',
          label: 'Coop 2'
        },
        {
          value: '55123-9kkas-1l',
          label: 'Coop 3'
        }
      ]
    ), [])
    const onChange = useCallback(
      (item) => {
        setSelected(item)
      },
      []
    )
    return (
      <div style={ { display: 'flex', flexDirection: 'column', width: '100%' } }>
        <ItemSelection
          options={ options }
          title="Outras Cooperativas"
          unselectedIcon={ organizationRounded }
          unselectedIconColor={ colors.primary }
          selectedIcon={ organizationRounded }
          selectedIconColor={ colors.green }
          onChange={ onChange }
        />
        {!isEmpty(selected) && (
          <div style={ { display: 'flex', flexDirection: 'column' } }>
            <span>Label: { selected.label }</span>
            <span>Value: { selected.value }</span>
          </div>
        )}
      </div>
    )
  }}
</Playground>


## Props
<Props of={ ItemSelection } />
