---
name: NonCompliance
menu: Web Components
route: '/web-components/nonCompliance'
---

import { Playground, Props } from 'docz'

import mockNonCompliance from '@smartcoop/utils/mocks/nonCompliance'
import JsonViewer from '@smartcoop/web-components/JsonViewer'
import NonCompliance from '@smartcoop/web-components/NonCompliance'

# @smartcoop/web-components/NonCompliance
```js
import NonCompliance from '@smartcoop/web-components/NonCompliance'
```

## Live basic usage

<Playground>
  <div style={ { width: '1000px' } }>
    <NonCompliance feed={ mockNonCompliance } />
    <JsonViewer data={ mockNonCompliance } name="post" />
  </div>
</Playground>


## Props
<Props of={ NonCompliance } />
