---
name: CardAccordion
menu: Web Components
route: '/web-components/card-accordion'
---

import { Playground, Props } from 'docz'

import { arrowLeft } from '@smartcoop/icons'
import CardAccordion from '@smartcoop/web-components/CardAccordion'
import Icon from '@smartcoop/web-components/Icon'

# @smartcoop/web-componens/CardAccordion
```js
import CardAccordion from '@smartcoop/web-components/CardAccordion'
```

This component is a wrapper to [`@smartcoop/web-components/Card`](/web-components/card).

## Live basic usage

<Playground>
  <div style={ { flex: 1, display: 'flex' } }>
    <CardAccordion
      title="Title"
      headerLeft={ <Icon icon={ arrowLeft } size={ 20 } /> }
    >
      <div style={ { padding: 10 } }>
        My CardAccordion
      </div>
    </CardAccordion>
  </div>
</Playground>


## Props
<Props of={ CardAccordion } />
