---
name: MilkDataCard
menu: Web Components
route: '/web-components/milk-data-card'
---

import { Playground, Props } from 'docz'

import { cow } from '@smartcoop/icons'
import { colors } from '@smartcoop/styles'
import MilkDataCard from '@smartcoop/web-components/MilkDataCard'

# @smartcoop/web-componens/MilkDataCard
```js
import MilkDataCard from '@smartcoop/web-components/MilkDataCard'
import { cow } from '@smartcoop/icons'
import { colors } from '@smartcoop/styles'
```

## Live basic usage

<Playground>
  <MilkDataCard
    icon={ cow }
    measureUnit="kg/mês"
    title="Produtividade da vaca"
    color={ colors.blue }
  >
    1.000
  </MilkDataCard>
</Playground>


## Props
<Props of={ MilkDataCard } />
