---
name: PregnancyDiagnosticItem
menu: Mobile Components
route: '/mobile-components/pregnancy-diagnostic-item'
---

import { View } from 'react-native'

import { Playground, Props } from 'docz'

import PregnancyDiagnosticItem from '@smartcoop/mobile-components/PregnancyDiagnosticItem'

# @smartcoop/mobile-componens/PregnancyDiagnosticItem
```js
import PregnancyDiagnosticItem from '@smartcoop/mobile-components/PregnancyDiagnosticItem'
```

## Live basic usage

<Playground>
  <View style={ { width: 500 } }>
    <PregnancyDiagnosticItem />
  </View>
</Playground>


## Props
<Props of={ PregnancyDiagnosticItem } />
