---
name: ColorPalette
menu: Web Components
route: '/web-components/color-palette'
---

import { Playground, Props } from 'docz'

import ColorPalette from '@smartcoop/web-components/ColorPalette'

# @smartcoop/web-components/ColorPalette
```js
import ColorPalette from '@smartcoop/web-components/ColorPalette'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <ColorPalette
      colors={ [
        '#800026',
        '#bd0026',
        '#e31a1c',
        '#fc4e2a',
        '#fc6329'
      ] }
      startLabel="0,1"
      endLabel="0,5"
    />
  </div>
</Playground>


## Props
<Props of={ ColorPalette } />
