---
name: InputCpfCnpj
menu: Mobile Components
route: '/mobile-components/input-cpf-cnpj'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import cpfCnpj from '@smartcoop/forms/validators/cpfCnpj.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputCpfCnpj from '@smartcoop/mobile-components/InputCpfCnpj'

# @smartcoop/mobile-components/InputCpfCnpj
```js
import Form from '@smartcoop/mobile-components/Form'
import InputCpfCnpj from '@smartcoop/mobile-components/InputCpfCnpj'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import cpfCnpj from '@smartcoop/forms/validators/cpfCnpj.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputCpfCnpj from '@smartcoop/mobile-components/InputCpfCnpj'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        cpfCnpj: cpfCnpj({ t })(Yup.string()),
        cpf: cpfCnpj({ t, onlyCpf: true })(Yup.string()),
        cnpj: cpfCnpj({ t, onlyCnpj: true })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputCpfCnpj label="CPF/CNPJ" name="cpfCnpj" />
        <InputCpfCnpj label="CPF" name="cpf" onlyCpf />
        <InputCpfCnpj label="CNPJ" name="cnpj" onlyCnpj />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputCpfCnpj } />
