---
name: LotItem
menu: Mobile Components
route: '/mobile-components/lot-item'
---

import { View } from 'react-native'

import { Playground, Props } from 'docz'

import LotItem from '@smartcoop/mobile-components/LotItem'

# @smartcoop/mobile-componens/LotItem
```js
import LotItem from '@smartcoop/mobile-components/LotItem'
```

## Live basic usage

<Playground>
  <View style={ { width: 500 } }>
    <LotItem />
  </View>
</Playground>


## Props
<Props of={ LotItem } />
