---
name: InputUnit
menu: Web Components
route: '/web-components/input-unity'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/web-components/Form'
import InputUnit from '@smartcoop/web-components/InputUnit'

# @smartcoop/web-componens/InputUnit
```js
import Form from '@smartcoop/web-components/Form'
import InputUnit from '@smartcoop/web-components/InputUnit'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputUnit from '@smartcoop/web-components/InputUnit'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputUnit
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Text"
        name="text"
        unit="ha"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/web-components/Form'
import InputUnit from '@smartcoop/web-components/InputUnit'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        text: required({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputUnit label="Text" name="text" unit="ha" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputUnit } />
