---
name: InputQuantity
menu: Mobile Components
route: '/mobile-components/input-quantity'
---

import { useState } from 'react'

import { Playground, Props } from 'docz'

import InputQuantity from './InputQuantity'

# InputQuantity
```js
import InputQuantity from '@smartcoop/mobile-components/InputQuantity'
```

## Props

<Props of={ InputQuantity } />

## Basic usage
<Playground>
  {() => {
    const [value, setValue] = useState(0)
    const min = 1
    const max = 5
    return (
      <InputQuantity
        value={ value }
        onChange={ setValue }
        min={ min }
        max={ max }
      />
    )
  }}
</Playground>

## Deletable
<Playground>
  {() => {
    const [value, setValue] = useState(0)
    const min = 1
    const max = 5
    return (
      <InputQuantity
        value={ value }
        onChange={ setValue }
        min={ min }
        max={ max }
        deletable
        onDelete={ () => alert('delete it!') }
      />
    )
  }}
</Playground>
