---
name: FilterButton
menu: Web Components
route: '/web-components/filterButton'
---

import { Playground, Props } from 'docz'

import FilterButton from '@smartcoop/web-components/FilterButton'

# @smartcoop/web-componens/FilterButton
```js
import FilterButton from '@smartcoop/web-components/FilterButton'
```

This component is a wrapper to [`@material-ui/core/Button`](https://material-ui.com/api/Button).

## Live basic usage

<Playground>
  <>
    <FilterButton
      id="filterButton-fitlered"
      isActive
    />
    <FilterButton
      id="filterButton"
    />
  </>
</Playground>


## Props
<Props of={ FilterButton } />
