---
name: NonComplianceAnswer
menu: Web Components
route: '/web-components/non-compliance-answer'
---
import { Playground, Props } from 'docz'

import mockComment from '@smartcoop/utils/mocks/comment'
import JsonViewer from '@smartcoop/web-components/JsonViewer'
import NonComplianceAnswer from '@smartcoop/web-components/NonComplianceAnswer'

# @smartcoop/web-components/Comment
```js
import NonComplianceAnswer from '@smartcoop/web-components/NonComplianceAnswer'
```
## Live basic usage
<Playground>
  <div style={ { width: '1000px' } }>
    <NonComplianceAnswer comment={ mockComment } />
    <JsonViewer data={ mockComment } name="nonComplianceAnswer" />
  </div>
</Playground>

## Props
<Props of={ NonComplianceAnswer } />
