---
name: SupplierQuotationStatus
menu: Web Components
route: '/web-components/supplier-quotation-status'
---

import { Playground, Props } from 'docz'

import SupplierQuotationStatus from '@smartcoop/web-components/SupplierQuotationStatus'

# @smartcoop/web-componens/SupplierQuotationStatus
```js
import SupplierQuotationStatus from '@smartcoop/web-components/SupplierQuotationStatus'
```

## SupplierQuotationStatus
<Playground>
  <SupplierQuotationStatus slug="aberta" />
  <SupplierQuotationStatus slug="expirada" />
</Playground>

## Props
<Props of={ SupplierQuotationStatus } />
