---
name: InputText
menu: Mobile Components
route: '/mobile-components/input-text'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputText from '@smartcoop/mobile-components/InputText'

# @smartcoop/mobile-components/InputText
```js
import Form from '@smartcoop/mobile-components/Form'
import InputText from '@smartcoop/mobile-components/InputText'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputText from '@smartcoop/mobile-components/InputText'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        text: required({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputText label="Text" name="text" helperText="My helper text" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputText } />
