---
name: AccordionsGroup
menu: Web Components
route: '/web-components/accordions-group'
---
import { useMemo } from 'react'

import { Playground, Props } from 'docz'

import AccordionsGroup from '@smartcoop/web-components/AccordionsGroup'

# @smartcoop/web-componens/AccordionsGroup
```js
import AccordionsGroup from '@smartcoop/web-components/AccordionsGroup'
```

This component is a wrapper to [`@smartcoop/web-components/Card`](/web-components/card).

## Live basic usage

<Playground>
  {() => {
    const items = useMemo(
      () => [
        {
          title: 'group 1',
          children: (
            <div style={ { padding: 10 } }>
              My AccordionsGroup 1
            </div>
          )
        },
        {
          title: 'group 2',
          children: (
            <div style={ { padding: 10 } }>
              My AccordionsGroup 2
            </div>
          )
        }
      ],
      []
    )
    return (
      <div style={ { flex: 1, display: 'flex' } }>
        <AccordionsGroup items={ items } />
      </div>
    )
  }}
</Playground>


## Props
<Props of={ AccordionsGroup } />
