---
name: Product To Be Removed
menu: Mobile Components
route: '/mobile-components/product-to-be-removed'
---

import { Text } from 'react-native'

import { Playground, Props } from 'docz'

import ProductToBeRemoved from '@smartcoop/mobile-components/ProductToBeRemoved'

# @smartcoop/mobile-componens/ProductToBeRemoved
```js
import ProductToBeRemoved from '@smartcoop/mobile-components/ProductToBeRemoved'
```

## Live basic usage

<Playground>
  <Text style={ { width: 300 } }>
    <ProductToBeRemoved
      productName="Ativum 10 L"
      quantity={ 20 }
    />
  </Text>
</Playground>


## Props
<Props of={ ProductToBeRemoved } />
