---
name: AvatarInput
menu: Web Components
route: '/web-components/avatar-input'
---

import { Playground, Props } from 'docz'

import AvatarInput from '@smartcoop/web-components/AvatarInput'

# @smartcoop/web-components/AvatarInput
```js
import AvatarInput from '@smartcoop/web-components/AvatarInput'

```

## Live basic usage

<Playground>
  <AvatarInput src={ null }/>
</Playground>

## Props
<Props of={ AvatarInput } />
