---
name: InputFloat
menu: Web Components
route: '/web-components/input-float'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import float from '@smartcoop/forms/validators/float.validator'
import Form from '@smartcoop/web-components/Form'
import InputFloat from '@smartcoop/web-components/InputFloat'

# @smartcoop/web-componens/InputFloat
```js
import Form from '@smartcoop/web-components/Form'
import InputFloat from '@smartcoop/web-components/InputFloat'
import float from '@smartcoop/forms/validators/float.validator'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field)..

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputFloat from '@smartcoop/web-components/InputFloat'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputFloat
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Float"
        name="float"
        maxLength={ 18 }
      />
    )
  }}
</Playground>

## Usage in Form
```js
import * as Yup from 'yup'
import { useRef, useCallback } from 'react'
import Form from '@smartcoop/web-components/Form'
import InputFloat from '@smartcoop/web-components/InputFloat'
import float from '@smartcoop/forms/validators/float.validator'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        float: float({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputFloat label="Float" name="float" maxLength={ 18 } />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputFloat } />
