---
name: InputUnit
menu: Mobile Components
route: '/mobile-components/input-unity'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputUnit from '@smartcoop/mobile-components/InputUnit'

# @smartcoop/mobile-componens/InputUnit
```js
import Form from '@smartcoop/mobile-components/Form'
import InputUnit from '@smartcoop/mobile-components/InputUnit'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputUnit from '@smartcoop/mobile-components/InputUnit'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        text: required({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputUnit label="Text" name="text" unit="ha" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputUnit } />
