---
name: Loader
menu: Mobile Components
route: '/mobile-components/loader'
---


import { Playground } from 'docz'

import Loader from '@smartcoop/mobile-components/Loader'

# @smartcoop/mobile-components/Loader
```js
import Loader from '@smartcoop/mobile-components/Loader'
```
This component is used as a loading screen. It's a wrapper of a [`lottie animation`](https://airbnb.design/lottie/).

## Live basic usage
```js
import Loader from '@smartcoop/mobile-components/Loader'
```
<Playground>
  <Loader />
</Playground>


