---
name: AvatarInput
menu: Mobile Components
route: '/mobile-components/avatar-input'
---

import { Playground, Props } from 'docz'

import AvatarInput from '@smartcoop/mobile-components/AvatarInput'

# @smartcoop/mobile-components/AvatarInput
```js
import AvatarInput from '@smartcoop/mobile-components/AvatarInput'

```

## Live basic usage

<Playground>
  <AvatarInput src={ null }/>
</Playground>

## Props
<Props of={ AvatarInput } />
