---
name: AvatarGroup
menu: Web Components
route: '/web-components/avatar-group'
---

import { Playground, Props } from 'docz'

import { eyeClosed } from '@smartcoop/icons'
import Avatar from '@smartcoop/web-components/Avatar'
import AvatarGroup from '@smartcoop/web-components/AvatarGroup'
import Icon from '@smartcoop/web-components/Icon'

# @smartcoop/web-components/AvatarGroup
```js
import AvatarGroup from '@smartcoop/web-components/AvatarGroup'
import Avatar from '@smartcoop/web-components/Avatar'
import { eyeClosed } from '@smartcoop/icons'
import Icon from '@smartcoop/web-components/Icon'

```

This component is a wrapper to [`@material-ui/core/AvatarGroup`](https://material-ui.com/api/avatar-group).

## Live basic usage

<Playground>
  <AvatarGroup>
    <Avatar alt="Remy Sharp" src="/broken-image.jpg" style={ { backgroundColor: 'tomato' } }/>
    <Avatar alt="Remy Sharp" src="https://placekitten.com/600/300" />
    <Avatar style={ { backgroundColor: '#98C1D9' } }>
      RS
    </Avatar>
    <Avatar style={ { backgroundColor: '#F5CB5C ' } }>
      <Icon icon={ eyeClosed }/>
    </Avatar>
  </AvatarGroup>
</Playground>


## Props
<Props of={ AvatarGroup } />
