---
name: TextField
menu: Mobile Components
route: '/mobile-components/text-field'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import Form from '@smartcoop/mobile-components/Form'
import TextField from '@smartcoop/mobile-components/TextField'


# @smartcoop/mobile-components/TextField
```js
import Form from '@smartcoop/mobile-components/Form'
import TextField from '@smartcoop/mobile-components/TextField'
import TextFieldWeb from '@smartcoop/web-components/TextField'
```

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import Form from '@smartcoop/mobile-components/Form'
import TextField from '@smartcoop/mobile-components/TextField'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      () => Yup.object().shape({
        text: Yup.string()
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <TextField label="Text Field" name="text" helperText="My helper text" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ TextField } />
