---
name: Management
menu: Web Components
route: '/web-components/Management'
---

import { Playground, Props } from 'docz'

import Management from '@smartcoop/web-components/Management'

# @smartcoop/web-componens/Management
```js
import Management from '@smartcoop/web-components/Management'
```

## Live basic usage

<Playground>
  <div style={ { width: 500 } }>
    <Management
      managementType="Semeadura"
      date="22/02/2021"
      done
    />
  </div>
</Playground>


## Props
<Props of={ Management } />
