---
name: Management
menu: Mobile Components
route: '/mobile-components/Management'
---

import { View } from 'react-native'

import { Playground, Props } from 'docz'

import Management from '@smartcoop/mobile-components/Management'

# @smartcoop/mobile-componens/Management
```js
import Management from '@smartcoop/mobile-components/Management'
```

## Live basic usage

<Playground>
  <View style={ { width: 500 } }>
    <Management
      managementType="Semeadura"
      date="22/02/2021"
      done
    />
  </View>
</Playground>


## Props
<Props of={ Management } />
