---
name: JsonViewer
menu: Web Components
route: '/web-components/json-viewer'
---

import { Playground, Props } from 'docz'

import JsonViewer from '@smartcoop/web-components/JsonViewer'

# @smartcoop/web-componens/JsonViewer
```js
import JsonViewer from '@smartcoop/web-components/JsonViewer'
```

## Live basic usage

<Playground>
  {() => {
    const data = {
      foo: 'bar',
      baz: 'qux',
      quux: 2,
      corge: ['grault', 'garply']
    }
    return (
      <JsonViewer name="myData" data={ data } />
    )
  }}
</Playground>


## Props
<Props of={ JsonViewer } />
