---
name: Tooltip
menu: Web Components
route: '/web-components/tooltip'
---

import { Playground, Props } from 'docz'

import Tooltip from '@smartcoop/web-components/Tooltip'

# @smartcoop/web-componens/Tooltip
```js
import Tooltip from '@smartcoop/web-components/Tooltip'
```

This component is a wrapper to [`@material-ui/core/Tooltip`](https://material-ui.com/api/tooltip).

## Live basic usage

<Playground>
  <Tooltip title="My Tooltip">
    <div>Hover me!</div>
  </Tooltip>
</Playground>


## Props
<Props of={ Tooltip } />
