---
name: ReadMore
menu: Mobile Components
route: '/mobile-components/read-more'
---

import { Playground, Props } from 'docz'

import ReadMore from '@smartcoop/mobile-components/ReadMore'

# @smartcoop/mobile-components/ReadMore
```js
import ReadMore from '@smartcoop/mobile-components/ReadMore'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <ReadMore length={ 34 }>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in.
    </ReadMore>
  </div>
</Playground>


## Props
<Props of={ ReadMore } />
