---
name: CheckboxGroup
menu: Mobile Components
route: '/mobile-components/checkbox-group'
---

import { useRef, useMemo, useCallback, useState } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import Button from '@smartcoop/mobile-components/Button'
import CheckboxGroup from '@smartcoop/mobile-components/CheckboxGroup'
import Form from '@smartcoop/mobile-components/Form'
import JsonViewer from '@smartcoop/web-components/JsonViewer'

# @smartcoop/mobile-components/CheckboxGroup
```js
import CheckboxGroup from '@smartcoop/mobile-components/CheckboxGroup'
import * as Yup from 'yup'

```

## Live basic usage
<Playground>
  {() => {
    const [data, setData] = useState({})
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      () => Yup.object().shape({
        activities: Yup.array().nullable()
      }),
      []
    )
    const options = useMemo(() => [
      { label: 'Grãos', value: 'graos' },
      { label: 'Avicultura', value: 'avicultura' },
      { label: 'Pecuária de Corte', value: 'pecuaria' }
    ], [])
    const defaultValue = useMemo(() => ['graos', 'avicultura'], [])
    return (
      <div style={ { display: 'flex', flexDirection: 'column'  } }>
        <Form ref={ formRef } schemaConstructor={ schemaConstructor } onSubmit={ setData }>
          <CheckboxGroup
            name="activities"
            label="Atividades da Propriedade"
            onChange={ () => {} }
            options={ options }
            defaultValue={ defaultValue }
            extendable
          />
          <Button
            title="submit"
            onPress={ () => formRef.current.submit() }
          />
        </Form>
        <JsonViewer data={ data } />
      </div>
    )
  }}
</Playground>

## Props
<Props of={ CheckboxGroup } />
