---
name: TechnicalPortfolioStatus
menu: Web Components
route: '/web-components/TechnicalPortfolioStatus'
---

import { Playground, Props } from 'docz'

import TechnicalPortfolioStatus from '@smartcoop/web-components/TechnicalPortfolioStatus'

# @smartcoop/web-componens/DemandStatus
```js
import TechnicalPortfolioStatus from '@smartcoop/web-components/TechnicalPortfolioStatus'
```

## DemandStatus
<Playground>
  <TechnicalPortfolioStatus statusNumber={ 1 } />
  <TechnicalPortfolioStatus />
</Playground>



## Props
<Props of={ TechnicalPortfolioStatus } />
