---
name: Dynamic Input
menu: Web Components
route: '/web-components/dynamic-input'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import number from '@smartcoop/forms/validators/number.validator'
import DynamicInput from '@smartcoop/web-components/DynamicInput'
import Form from '@smartcoop/web-components/Form'

# @smartcoop/web-componens/DynamicInput
```js
import Form from '@smartcoop/web-components/Form'
import DynamicInput from '@smartcoop/web-components/DynamicInput'
import number from '@smartcoop/forms/validators/number.validator'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field)..

## Live basic usage
```js
import * as Yup from 'yup'
import { useRef, useCallback } from 'react'
import Form from '@smartcoop/web-components/Form'
import DynamicInput from '@smartcoop/web-components/DynamicInput'
import number from '@smartcoop/forms/validators/number.validator'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        number: number({ t })(Yup.string()),
        string: (Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <DynamicInput label="Number" name="number" type="number" />
        <DynamicInput label="String" name="string" type="string" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ DynamicInput } />
