---
name: TechnicalPortfolioStatus
menu: Mobile Components
route: '/mobile-components/TechnicalPortfolioStatus'
---

import { Playground, Props } from 'docz'

import TechnicalPortfolioStatus from '@smartcoop/mobile-components/TechnicalPortfolioStatus'

# @smartcoop/mobile-componens/DemandStatus
```js
import TechnicalPortfolioStatus from '@smartcoop/mobile-components/TechnicalPortfolioStatus'
```

## DemandStatus
<Playground>
  <TechnicalPortfolioStatus statusNumber={ 1 } />
  <TechnicalPortfolioStatus />
</Playground>



## Props
<Props of={ TechnicalPortfolioStatus } />
