---
name: Divider
menu: Mobile Components
route: '/mobile-components/card'
---

import { Playground } from 'docz'

import Divider from '@smartcoop/mobile-components/Divider'

# @smartcoop/mobile-components/Divider
```js
import Divider from '@smartcoop/mobile-components/Divider'
```

## Live basic usage

<Playground>
  <Divider />
</Playground>
