---
name: Avatar
menu: Web Components
route: '/web-components/avatar'
---

import { Playground, Props } from 'docz'

import { eyeClosed } from '@smartcoop/icons'
import Avatar from '@smartcoop/web-components/Avatar'
import Icon from '@smartcoop/web-components/Icon'

# @smartcoop/web-components/Avatar
```js
import Avatar from '@smartcoop/web-components/Avatar'
import { eyeClosed } from '@smartcoop/icons'
import Icon from '@smartcoop/web-components/Icon'

```

This component is a wrapper to [`@material-ui/core/Avatar`](https://material-ui.com/api/avatar).

## Live basic usage

<Playground>
  <Avatar alt="Remy Sharp" src="/broken-image.jpg" style={ { backgroundColor: 'tomato' } }/>
  <Avatar alt="Remy Sharp" src="https://placekitten.com/600/300" />
  <Avatar style={ { backgroundColor: '#98C1D9' } }>
    RS
  </Avatar>
  <Avatar style={ { backgroundColor: '#F5CB5C ' } }>
    <Icon icon={ eyeClosed }/>
  </Avatar>
</Playground>

## Props
<Props of={ Avatar } />
