---
name: Chip
menu: Mobile Components
route: '/mobile-components/chip'
---

import { Playground, Props } from 'docz'

import Chip from '@smartcoop/mobile-components/Chip'

# @smartcoop/mobile-components/Chip
```js
import Chip from '@smartcoop/mobile-components/Chip'
```

## Live basic usage

<Playground>
  <Chip
    title="The item"
    onDelete={ () => {
      // eslint-disable-next-line no-alert
      alert('cliked!')
    } }
  />
</Playground>


## Props
<Props of={ Chip } />
