---
name: Slider
menu: Web Components
route: '/web-components/slider'
---

import { Playground, Props } from 'docz'

import Slider from '@smartcoop/web-components/Slider'

# @smartcoop/web-components/Slider
```js
import Slider from '@smartcoop/web-components/Slider'

```

This component is a wrapper to [`@material-ui/core/Slider`](https://material-ui.com/api/slider).

## Live basic usage

<Playground>
  <Slider
    onChange={ (x, y) => console.log(y) }
    value={ 50 }
    sliderProps={ {
      step: 1,
      marks: [
        {
          value: 0,
          label: '0%'
        },
        {
          value: 100,
          label: '100%'
        }
      ]
    } }
  />
</Playground>

## Props
<Props of={ Slider } />
