---
name: PostNonCompliance
menu: Web Components
route: '/web-components/post'
---

# @smartcoop/web-components/PostNonCompliance
```js
import PostNonCompliance from '@smartcoop/web-components/PostNonCompliance'
```

## Live basic usage

```
<div style={ { width: '350px' } }>
  <Post
    user={ { name: 'Kristin Watson', image: 'https://placekitten.com/600/300' } }
  />
</div>
```
