---
name: InputDateRange
menu: Web Components
route: '/web-components/input-date-range'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import dateRange from '@smartcoop/forms/validators/dateRange.validator'
import Form from '@smartcoop/web-components/Form'
import InputDateRange from '@smartcoop/web-components/InputDateRange'

# @smartcoop/web-componens/InputDateRange
```js
import Form from '@smartcoop/web-components/Form'
import InputDateRange from '@smartcoop/web-components/InputDateRange'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState } from 'react'

import InputDateRange from '@smartcoop/web-components/InputDateRange'
```
<Playground>
  {() => {
    const [value, setValue] = useState({
      from: '2020-07-19',
      to: '2020-07-30'
    })
    return (
      <InputDateRange
        detached // important to use it outside form
        value={ value }
        onChange={ setValue }
        label="Range Date"
        name="dates"
      />
    )
  }}
</Playground>

## Usage in Form

```js
import { useRef, useCallback } from 'react'
import * as Yup from 'yup'
import dateRange from '@smartcoop/forms/validators/dateRange.validator'
import Form from '@smartcoop/web-components/Form'
import InputDateRange from '@smartcoop/web-components/InputDateRange'
```

<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        dates: dateRange({ t })(Yup.object())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputDateRange
          label="Range dates"
          name="dates"
          defaultValue={ {
            from: '2020-07-19',
            to: '2020-07-30'
          } }
        />
      </Form>
    )
  }}
</Playground>

## Props
<Props of={ InputDateRange } />
