---
name: PartialLoading
menu: Web Components
route: '/web-components/partial-loading'
---

import { Playground, Props } from 'docz'

import mockComment from '@smartcoop/utils/mocks/comment'
import PartialLoading from '@smartcoop/web-components/PartialLoading'
import SimpleComment from '@smartcoop/web-components/simpleComment'

# @smartcoop/web-components/PartialLoading
```js
import PartialLoading from '@smartcoop/web-components/PartialLoading'
```

## Live basic usage

<Playground>
  <div style={ { width: '1000px' } }>
    <PartialLoading open loadingLabel='social comment'>
      <SimpleComment comment={ mockComment } />
    </PartialLoading>
    <SimpleComment comment={ mockComment } />
    <PartialLoading open>
      <SimpleComment comment={ mockComment } />
    </PartialLoading>
  </div>
</Playground>


## Props
<Props of={ PartialLoading } />
