---
name: InputCode
menu: Web Components
route: '/web-components/input-code'
---


import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import code from '@smartcoop/forms/validators/code.validator'
import Form from '@smartcoop/web-components/Form'
import InputCode from '@smartcoop/web-components/InputCode'

# @smartcoop/web-componens/InputCode
```js
import Form from '@smartcoop/web-components/Form'
import InputCode from '@smartcoop/web-components/InputCode'
import code from '@smartcoop/forms/validators/code.validator'
```

This component is a wrapper to [`@smartcoop/web-components/InputNumber`](/web-components/input-number)..

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputCode from '@smartcoop/web-components/InputCode'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputCode
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Code"
        name="code"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import * as Yup from 'yup'
import { useRef, useCallback } from 'react'
import Form from '@smartcoop/web-components/Form'
import InputCode from '@smartcoop/web-components/InputCode'
import code from '@smartcoop/forms/validators/code.validator'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        code: code({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputCode label="Code" name="code" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputCode } />
