---
name: InputPhone
menu: Mobile Components
route: '/mobile-components/input-phone'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import phone from '@smartcoop/forms/validators/phone.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputPhone from '@smartcoop/mobile-components/InputPhone'

# @smartcoop/mobile-components/InputPhone
```js
import Form from '@smartcoop/mobile-components/Form'
import InputPhone from '@smartcoop/mobile-components/InputPhone'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import phone from '@smartcoop/forms/validators/phone.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputPhone from '@smartcoop/mobile-components/InputPhone'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        phone: phone({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputPhone label="Phone" name="phone" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputPhone } />
