---
name: InputCpfCnpj
menu: Web Components
route: '/web-components/input-cpf-cnpj'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import cpfCnpj from '@smartcoop/forms/validators/cpfCnpj.validator'
import Form from '@smartcoop/web-components/Form'
import InputCpfCnpj from '@smartcoop/web-components/InputCpfCnpj'

# @smartcoop/web-componens/InputCpfCnpj
```js
import Form from '@smartcoop/web-components/Form'
import InputCpfCnpj from '@smartcoop/web-components/InputCpfCnpj'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputCpfCnpj from '@smartcoop/web-components/InputCpfCnpj'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputCpfCnpj
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="CPF/CNPJ"
        name="cpfCnpj"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import cpfCnpj from '@smartcoop/forms/validators/cpfCnpj.validator'
import Form from '@smartcoop/web-components/Form'
import InputCpfCnpj from '@smartcoop/web-components/InputCpfCnpj'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        cpfCnpj: cpfCnpj({ t })(Yup.string()),
        cpf: cpfCnpj({ t, onlyCpf: true })(Yup.string()),
        cnpj: cpfCnpj({ t, onlyCnpj: true })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputCpfCnpj label="CPF/CNPJ" name="cpfCnpj" />
        <InputCpfCnpj label="CPF" name="cpf" onlyCpf />
        <InputCpfCnpj label="CNPJ" name="cnpj" onlyCnpj />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputCpfCnpj } />
