---
name: InputNumber
menu: Mobile Components
route: '/mobile-components/input-number'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import number from '@smartcoop/forms/validators/number.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputNumber from '@smartcoop/mobile-components/InputNumber'

# @smartcoop/mobile-components/InputNumber
```js
import Form from '@smartcoop/mobile-components/Form'
import InputNumber from '@smartcoop/mobile-components/InputNumber'
import number from '@smartcoop/forms/validators/number.validator'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field)..

## Live basic usage
```js
import * as Yup from 'yup'
import { useRef, useCallback } from 'react'
import Form from '@smartcoop/mobile-components/Form'
import InputNumber from '@smartcoop/mobile-components/InputNumber'
import number from '@smartcoop/forms/validators/number.validator'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        number: number({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputNumber label="Number" name="number" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputNumber } />
