---
name: Icon
menu: Web Components
route: '/web-components/icon'
---

import { Playground, Props } from 'docz'

import { warning } from '@smartcoop/icons'
import Icon from '@smartcoop/web-components/Icon'

# @smartcoop/web-componens/Icon
```js
import Icon from '@smartcoop/web-components/Icon'
```

## Live basic usage

```js
import { warning } from '@smartcoop/icons'
import Icon from '@smartcoop/web-components/Icon'
```

<Playground>
  <Icon icon={ warning } color="#8258E6" />
</Playground>

## Props
<Props of={ Icon } />
