---
name: GrowingSeasonHistoryItem
menu: Web Components
route: '/web-components/growing-season-history-item'
---

import { Playground, Props } from 'docz'

import GrowingSeasonHistoryItem from '@smartcoop/web-components/GrowingSeasonHistoryItem'

# @smartcoop/web-components/GrowingSeasonHistoryItem
```js
import GrowingSeasonHistoryItem from '@smartcoop/web-components/GrowingSeasonHistoryItem'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <GrowingSeasonHistoryItem
      area={ 20 }
      polygonCoordinates={ [
        [-26.90525149668765,-48.64670366309474],
        [-26.906476130628246,-48.645232384128406],
        [-26.904696580060353,-48.6443839823887],
        [-26.904323444932707,-48.645468647904025]
      ] }
      growingSeason={ {
        sowingYear:'2021',
        crop: {
          description: 'Arroz'
        },
        cultivationGoal: {
          description: 'Silagem'
        }
      } }
    />
  </div>
</Playground>


## Props
<Props of={ GrowingSeasonHistoryItem } />
