---
name: PostNonComplianceComment
menu: Web Components
route: '/web-components/post'
---

# @smartcoop/web-components/PostNonComplianceComment
```js
import PostNonComplianceComment from '@smartcoop/web-components/PostNonComplianceComment'
```

## Live basic usage

```
<div style={ { width: '350px' } }>
  <PostNonComplianceComment
    user={ { name: 'Kristin Watson', image: 'https://placekitten.com/600/300' } }
  />
</div>
```
