---
name: EmptyState
menu: Mobile Components
route: '/mobile-components/empty-state'
---

import { Playground, Props } from 'docz'

import { warning } from '@smartcoop/icons'
import EmptyState from '@smartcoop/mobile-components/EmptyState'

# @smartcoop/mobile-components/EmptyState
```js
import { warning } from '@smartcoop/icons'
import EmptyState from '@smartcoop/mobile-components/EmptyState'
```

## Live basic usage

<Playground>
  <EmptyState
    text='Nenhum registro encontrado'
    icon={ warning }
    iconProps={ {
      size: 30
    } }
    action={ {
      text:'Clique aqui',
      onClick:() => {}
    } }
  />
</Playground>


## Props
<Props of={ EmptyState } />
