---
name: Button
menu: Web Components
route: '/web-components/button'
---

import { Playground, Props } from 'docz'

import Button from '@smartcoop/web-components/Button'

# @smartcoop/web-componens/Button
```js
import Button from '@smartcoop/web-components/Button'
```

This component is a wrapper to [`@material-ui/core/Button`](https://material-ui.com/api/button).

## Live basic usage

<Playground>
  <>
    <Button
      id="button"
      color="primary"
    >
      primary
    </Button>
    <Button
      id="button"
      color="secondary"
    >
      secondary
    </Button>
  </>
</Playground>


## Props
<Props of={ Button } />
