---
name: InputSearch
menu: Mobile Components
route: '/mobile-components/input-search'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputSearch from '@smartcoop/mobile-components/InputSearch'

# @smartcoop/mobile-componens/InputSearch
```js
import Form from '@smartcoop/mobile-components/Form'
import InputSearch from '@smartcoop/mobile-components/InputSearch'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required'
import Form from '@smartcoop/mobile-components/Form'
import InputSearch from '@smartcoop/mobile-components/InputSearch'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        user: required({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputSearch
          label="User"
          name="user"
        />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputSearch } />
