---
name: InputIcon
menu: Mobile Components
route: '/mobile-components/input-icon'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import { user } from '@smartcoop/icons'
import Form from '@smartcoop/mobile-components/Form'
import InputIcon from '@smartcoop/mobile-components/InputIcon'

# @smartcoop/mobile-componens/InputIcon
```js
import Form from '@smartcoop/mobile-components/Form'
import InputIcon from '@smartcoop/mobile-components/InputIcon'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required'
import { user } from '@smartcoop/icons'
import Form from '@smartcoop/mobile-components/Form'
import InputIcon from '@smartcoop/mobile-components/InputIcon'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        user: required({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputIcon
          label="User"
          name="user"
          icon={ user }
          style={ { paddingRight: 10 } }
        />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputIcon } />
