---
name: InputIcon
menu: Web Components
route: '/web-components/input-icon'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import { user } from '@smartcoop/icons'
import Form from '@smartcoop/web-components/Form'
import InputIcon from '@smartcoop/web-components/InputIcon'

# @smartcoop/web-componens/InputIcon
```js
import Form from '@smartcoop/web-components/Form'
import InputIcon from '@smartcoop/web-components/InputIcon'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputIcon from '@smartcoop/web-components/InputIcon'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputIcon
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="User"
        name="user"
        icon={ user }
        style={ { paddingRight: 5 } }
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required'
import { user } from '@smartcoop/icons'
import Form from '@smartcoop/web-components/Form'
import InputIcon from '@smartcoop/web-components/InputIcon'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        user: required({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputIcon
          label="User"
          name="user"
          icon={ user }
          style={ { paddingRight: 5 } }
        />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputIcon } />
