---
name: CalendarPicker
menu: Web Components
route: '/web-components/calendar-picker'
---

import { useState } from 'react'

import { Playground, Props } from 'docz'

import CalendarPicker from '@smartcoop/web-components/CalendarPicker'

# @smartcoop/web-components/CalendarPicker
```js
import CalendarPicker from '@smartcoop/web-components/CalendarPicker'
```

## Live basic usage

### Date
<Playground>
  {() =>{
    const [value, setValue] = useState('')
    return (
      <div>
        <CalendarPicker
          value={ value }
          onChange={ setValue }
          maxDate={ new Date() }
        />
        <p>
          Selected: {value}
        </p>
      </div>
    )
  }}
</Playground>

### Time
<Playground>
  {() =>{
    const [value, setValue] = useState('')
    return (
      <div>
        <CalendarPicker
          value={ value }
          onChange={ setValue }
          mode="time"
        />
        <p>
          Selected: {value}
        </p>
      </div>
    )
  }}
</Playground>

### DateTime
<Playground>
  {() =>{
    const [value, setValue] = useState('')
    return (
      <div>
        <CalendarPicker
          value={ value }
          onChange={ setValue }
          mode="datetime"
        />
        <p>
          Selected: {value}
        </p>
      </div>
    )
  }}
</Playground>

## Props
<Props of={ CalendarPicker } />
