---
name: InputSearchDebounced
menu: Web Components
route: '/web-components/input-search-debounced'
---

import {  useCallback } from 'react'

import { Playground, Props } from 'docz'

import InputSearchDebounced from '@smartcoop/web-components/InputSearchDebounced'

# @smartcoop/web-componens/InputSearchDebounced
```js
import Form from '@smartcoop/web-components/Form'
import InputSearchDebounced from '@smartcoop/web-components/InputSearchDebounced'
```

This component is a wrapper to [`@smartcoop/web-components/InputSearch`](/web-components/input-search).

## Live basic usage
```js
import { useCallback } from 'react'

import InputSearchDebounced from '@smartcoop/web-components/InputSearchDebounced'
```
<Playground>
  {() => {
    const onChange = useCallback(
      (data) => alert(data),
      []
    )
    return (
      <InputSearchDebounced
        onChange={ onChange }
      />
    )
  }}
</Playground>

## Props
<Props of={ InputSearchDebounced } />
