---
name: AnimalPregnancyActionsItem
menu: Mobile Components
route: '/mobile-components/animal-pregnancy-actions-item'
---

import { View } from 'react-native'

import { Playground, Props } from 'docz'

import AnimalPregnancyActionsItem from '@smartcoop/mobile-components/AnimalPregnancyActionsItem'

# @smartcoop/mobile-componens/AnimalPregnancyActionsItem
```js
import AnimalPregnancyActionsItem from '@smartcoop/mobile-components/AnimalPregnancyActionsItem'
```

## Live basic usage

<Playground>
  <View style={ { width: 500 } }>
    <AnimalPregnancyActionsItem />
  </View>
</Playground>


## Props
<Props of={ AnimalPregnancyActionsItem } />
