---
name: HtmlToComponent
menu: Web Components
route: '/web-components/html-to-component'
---

import { Playground, Props } from 'docz'

import HtmlToComponent from '@smartcoop/web-components/HtmlToComponent'

# @smartcoop/web-componens/HtmlToComponent
```js
import HtmlToComponent from '@smartcoop/web-components/HtmlToComponent'
```

## Live basic usage

<Playground>
  <HtmlToComponent html="<h1>My string component!</h1>" />
</Playground>


## Props
<Props of={ HtmlToComponent } />
