---
name: InputSelect
menu: Mobile Components
route: '/mobile-components/input-select'
---

import { useRef, useCallback, useMemo } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import Form from '@smartcoop/mobile-components/Form'
import InputSelect from '@smartcoop/mobile-components/InputSelect'

# @smartcoop/mobile-components/InputSelect
```js
import Form from '@smartcoop/mobile-components/Form'
import InputSelect from '@smartcoop/mobile-components/InputSelect'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback, useMemo } from 'react'

import * as Yup from 'yup'

import Form from '@smartcoop/mobile-components/Form'
import InputSelect from '@smartcoop/mobile-components/InputSelect'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      () => Yup.object().shape({
        single: Yup.string().required(),
        multiple: Yup.array().nullable(),
        singleCreatable: Yup.string().nullable(),
        multipleCreatable: Yup.array().nullable(),
        async: Yup.string()
      }),
      []
    )
    const options = useMemo(
      () => [
        { label: 'option 1', value: '1' },
        { label: 'option 2', value: '2' },
        { label: 'option 3', value: '3' },
        { label: 'option 4', value: '4' },
        { label: 'option 5', value: '5' },
        { label: 'option 6', value: '6' },
        { label: 'option 7', value: '7' },
        { label: 'option 8', value: '8' },
        { label: 'option 9', value: '9' },
        { label: 'option 10', value: '10' },
        { label: 'option 11', value: '11' },
        { label: 'option 12', value: '12' },
        { label: 'option 13', value: '13' },
        { label: 'option 14', value: '14' },
        { label: 'option 15', value: '15' }
      ],
      []
    )
    const asyncOptions = useCallback(
      () => new Promise(resolve => {
        setTimeout(() => {
          resolve({
            data: {
              data: [
                { id: '1', name: 'Async option 1' },
                { id: '2', name: 'Async option 2' },
                { id: '3', name: 'Async option 3' },
                { id: '4', name: 'Async option 4' }
              ]
            }
          })
        }, 2000)
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputSelect label="Single" name="single" options={ options } />
        <InputSelect multiple label="Multiple" name="multiple" options={ options } />
        <InputSelect creatable label="Single Creatable" name="singleCreatable" options={ options } />
        <InputSelect creatable multiple label="Multiple Creatable" name="multipleCreatable" options={ options } />
        <InputSelect label="Async" name="async" options={ asyncOptions } />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputSelect } />
