---
name: Icon
menu: Mobile Components
route: '/mobile-components/icon'
---

import { Playground, Props } from 'docz'

import { warning } from '@smartcoop/icons'
import Icon from '@smartcoop/mobile-components/Icon'

# @smartcoop/mobile-components/Icon
```js
import Icon from '@smartcoop/mobile-components/Icon'
```

## Live basic usage

```js
import { warning } from '@smartcoop/icons'
import Icon from '@smartcoop/mobile-components/Icon'
```

<Playground>
  <Icon icon={ warning } color="#8258E6" />
</Playground>

## Props
<Props of={ Icon } />

