---
name: InputPassword
menu: Mobile Components
route: '/mobile-components/input-password'
---

import { useRef, useCallback } from 'react'

import { Playground } from 'docz'
import * as Yup from 'yup'

import password from '@smartcoop/forms/validators/password.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputPassword from '@smartcoop/mobile-components/InputPassword'

# @smartcoop/mobile-components/InputPassword
```js
import Form from '@smartcoop/mobile-components/Form'
import InputPassword from '@smartcoop/mobile-components/InputPassword'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import password from '@smartcoop/forms/validators/password.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputPassword from '@smartcoop/mobile-components/InputPassword'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        password: password({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputPassword label="Password" name="password" />
      </Form>
    )
  }}
</Playground>

