---
name: InputSearch
menu: Web Components
route: '/web-components/input-search'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/web-components/Form'
import InputSearch from '@smartcoop/web-components/InputSearch'

# @smartcoop/web-componens/InputSearch
```js
import Form from '@smartcoop/web-components/Form'
import InputSearch from '@smartcoop/web-components/InputSearch'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputSearch from '@smartcoop/web-components/InputSearch'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputSearch
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="User"
        name="user"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required'
import Form from '@smartcoop/web-components/Form'
import InputSearch from '@smartcoop/web-components/InputSearch'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        user: required({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputSearch
          label="User"
          name="user"
        />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputSearch } />
