---
name: InputCep
menu: Mobile Components
route: '/mobile-components/input-cep'
---

import { useRef, useState, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import cep from '@smartcoop/forms/validators/cep.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputCep from '@smartcoop/mobile-components/InputCep'
import JsonViewer from '@smartcoop/web-components/JsonViewer'

# @smartcoop/mobile-components/InputCep
```js
import Form from '@smartcoop/mobile-components/Form'
import InputCep from '@smartcoop/mobile-components/InputCep'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useState, useCallback } from 'react'

import * as Yup from 'yup'

import cep from '@smartcoop/forms/validators/cep.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputCep from '@smartcoop/mobile-components/InputCep'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const [address, setAddress] = useState({})
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        cep: cep({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputCep label="CEP" name="cep" onAddressChange={ setAddress } />
        <JsonViewer name="address" data={ address } />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputCep } />
