---
name: Dialog
menu: Core
route: '/core/dialog'
---

import { Playground } from 'docz'
import { DialogProvider, useDialog } from '@smartcoop/dialog'
import Button from '@smartcoop/web-components/Button'


# Dialog
```js
import { DialogProvider, useDialog } from '@smartcoop/dialog'
```
### DialogProvider
```js
  import { DialogProvider } from '@smartcoop/dialog'
  ...
  // inside react component
  return (
    <DialogProvider>
      ...
    </DialogProvider>
  )
```
### Hooks
#### useDialog
```js
import { useDialog } from '@smartcoop/dialog'
...
// inside react component
const { createDialog, removeDialog, resetDialogs } = useDialog()
```

## Basic usage

<Playground>
  {() => {
    const Example = () => {
      const { createDialog } = useDialog()
      return (
        <Button
          id="dialog-button"
          onClick={ () => createDialog({
            id: 'dialog',
            Component: (modalProps) => {
              const { id, handleClose } = modalProps
              return (
                <h1 onClick={ handleClose }>modal</h1>
              )
            }
          }) }
        >
          Open dialog
        </Button>
      )
    }
    return (
      <DialogProvider>
        <Example />
      </DialogProvider>
    )
  }}
</Playground>
