---
name: Loader
menu: Web Components
route: '/web-components/loaders'
---

import { Playground, Props } from 'docz'

import Loader, { CircularLoader, LinearLoader } from '@smartcoop/web-components/Loader'

# @smartcoop/web-componens/Loader
```js
import Loader, { CircularLoader, LinearLoader } from '@smartcoop/web-components/Loader'
```



## Circular Loader
This component is a wrapper to [`@material-ui/core/CircularProgress`](https://material-ui.com/api/circular-progress).
<Playground>
  <CircularLoader />
</Playground>

### Props
<Props of={ CircularLoader } />

## Linear Loader
This component is a wrapper to [`@material-ui/core/LinearProgress`](https://material-ui.com/api/linear-progress).
<Playground>
  <LinearLoader />
</Playground>

### Props
<Props of={ LinearLoader } />

## Loader
This component is used as a loading screen. It's a wrapper of a [`lottie animation`](https://airbnb.design/lottie/).
<Playground>
  <Loader message="loading..." />
</Playground>
