---
name: SecuritiesMovement
menu: Web Components
route: '/web-components/securities-movement'
---

import { Playground, Props } from 'docz'

import SecuritiesMovement from '@smartcoop/web-components/SecuritiesMovement'

# @smartcoop/web-componens/SecuritiesMovement
```js
import SecuritiesMovement from '@smartcoop/web-components/SecuritiesMovement'
```

## Live basic usage
```js
import SecuritiesMovement from '@smartcoop/web-components/SecuritiesMovement'
```
<Playground>
  {() => (
    <SecuritiesMovement
      value="2"
      launchDate="08/12/2020"
      dueDate="08/12/2021"
      description="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid"
      operationType={ false }
    />
  )}
</Playground>

## Props
<Props of={ SecuritiesMovement } />
