---
name: DateTabs
menu: Mobile Components
route: '/mobile-components/date-tabs'
---
import { Playground, Props } from 'docz'
import moment from 'moment/moment'

import DateTabs from '@smartcoop/mobile-components/DateTabs'

# @smartcoop/mobile-componens/DateTabs

```js
import moment from 'moment/moment'
import DateTabs from '@smartcoop/mobile-components/DateTabs'
```

## Live basic usage
<Playground>
  <>
    <DateTabs
      initialDate={ moment() }
      endDate={ moment().add(1, 'y').add(6, 'm') }
      onChange={ (value) => console.log(value) }
      hideLabelCurrentYear
    />
    <DateTabs
      initialDate={ moment() }
      endDate={ moment().add(1, 'y').add(6, 'm') }
      onChange={ (value) => console.log(value) }
    />
  </>
</Playground>


## Props
<Props of={ DateTabs } />
