---
name: InputEmail
menu: Mobile Components
route: '/mobile-components/input-email'
---

import { useRef, useCallback } from 'react'

import { Playground } from 'docz'
import * as Yup from 'yup'

import email from '@smartcoop/forms/validators/email.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputEmail from '@smartcoop/mobile-components/InputEmail'

# @smartcoop/mobile-components/InputEmail
```js
import Form from '@smartcoop/mobile-components/Form'
import InputEmail from '@smartcoop/mobile-components/InputEmail'
```

This component is a wrapper to [`@smartcoop/mobile-components/TextField`](/mobile-components/text-field).

## Live basic usage
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import email from '@smartcoop/forms/validators/email.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputEmail from '@smartcoop/mobile-components/InputEmail'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        email: email({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputEmail label="E-mail" name="email" />
      </Form>
    )
  }}
</Playground>

