---
name: Badge
menu: Mobile Components
route: '/mobile-components/badge'
---

import { Playground, Props } from 'docz'

import I18n from '@smartcoop/i18n'
import Badge from '@smartcoop/mobile-components/Badge'

# @smartcoop/mobile-components/Badge
```js
import I18n from '@smartcoop/i18n'
import Badge from '@smartcoop/mobile-components/Badge'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <Badge backgroundColorBadge='(25, 156, 216, 0.1)' color='(25, 156, 216, 1)'>
      <I18n params={ { gender: 'female' } }>opened</I18n>
    </Badge>
  </div>
</Playground>


## Props
<Props of={ Badge } />
