---
name: Card
menu: Web Components
route: '/web-components/card'
---

import { Playground, Props } from 'docz'

import Card from '@smartcoop/web-components/Card'

# @smartcoop/web-componens/Card
```js
import Card from '@smartcoop/web-components/Card'
```

This component is a wrapper to [`@material-ui/core/Card`](https://material-ui.com/api/centralized-card).

## Live basic usage

<Playground>
  <Card>
    My Card
  </Card>
</Playground>


## Props
<Props of={ Card } />
