---
name: DataTable
menu: Mobile Components
route: '/mobile-components/data-table'
---

import { Playground, Props } from 'docz'

import DataTable from '@smartcoop/mobile-components/DataTable'

# @smartcoop/mobile-components/DataTable
```js
import DataTable from '@smartcoop/mobile-components/DataTable'
```

## Live basic usage

<Playground>
  <DataTable
    data={ [
      { cooperativa: 'a', matricula: 21 },
      { cooperativa: 'b', matricula: 22 },
      { cooperativa: 'c', matricula: 23 },
      { cooperativa: 'd', matricula: 24 },
      { cooperativa: 'e', matricula: 25 },
      { cooperativa: 'f', matricula: 26 }
    ]
    }
    columns={ [
      { name: 'Cooperativa', field: 'cooperativa', render: (cooperativa) => <strong>{cooperativa}</strong> },
      { name: 'Matrícula', field: 'matricula', render: (matricula) => <strong>{matricula}</strong> }
    ] }
  />
</Playground>


## Props
<Props of={ DataTable } />
