---
name: InputFloat
menu: Mobile Components
route: '/mobile-components/input-float'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import float from '@smartcoop/forms/validators/float.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputFloat from '@smartcoop/mobile-components/InputFloat'

# @smartcoop/mobile-componens/InputFloat
```js
import Form from '@smartcoop/mobile-components/Form'
import InputFloat from '@smartcoop/mobile-components/InputFloat'
import float from '@smartcoop/forms/validators/float.validator'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field)..

## Live basic usage
```js
import * as Yup from 'yup'
import { useRef, useCallback } from 'react'
import Form from '@smartcoop/mobile-components/Form'
import InputFloat from '@smartcoop/mobile-components/InputFloat'
import float from '@smartcoop/forms/validators/float.validator'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        float: float({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputFloat label="Number" name="float" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputFloat } />
