---
name: IconButton
menu: Web Components
route: '/web-components/icon-button'
---

import { Playground, Props } from 'docz'

import map from 'lodash/map'
import omitBy from 'lodash/omitBy'

import { useT } from '@smartcoop/i18n'
import { user } from '@smartcoop/icons'
import { colors } from '@smartcoop/styles'
import Icon from '@smartcoop/web-components/Icon'
import * as SystemIconButtons from '@smartcoop/web-components/IconButton'
import IconButton from '@smartcoop/web-components/IconButton'

# @smartcoop/web-componens/IconButton
```js
import IconButton from '@smartcoop/web-components/IconButton'
```

This component is a wrapper to [`@material-ui/core/IconButton`](https://material-ui.com/api/icon-button).


## Live basic usage

```js
import { useT } from '@smartcoop/i18n'
import { user } from '@smartcoop/icons'
import { colors } from '@smartcoop/styles'
import Icon from '@smartcoop/web-components/Icon'
import IconButton from '@smartcoop/web-components/IconButton'
```

<Playground>
  {() => {
    const t = useT()
    return (
      <IconButton
        tooltip={ t('user', { howMany: 1 }) }
        onClick={ () => alert('clicked!') }
      >
        <Icon icon={ user } color={ colors.mutedText } />
      </IconButton>
    )
  }}
</Playground>


## System Icon Buttons

<Playground>
  {() => {
    const SystemIBs = omitBy(SystemIconButtons, (_, name) => name === 'default')
    return (
      <div style={ { display: 'flex', flexDirection: 'column' } }>
        {map(SystemIBs, (SystemIconButton, name) => (
          <div
            key={ name }
            style={ {
              marginBottom: 10,
              display: 'flex',
              alignItems: 'center'
            } }
          >
            <SystemIconButton />
            <pre>
              <code>
                {`import { ${ name } } from @smartcoop/web-components/IconButton`}
              </code>
            </pre>
          </div>
        ))}
      </div>
    )
  }}
</Playground>


## Props
<Props of={ IconButton } />
