---
name: ColorPalette
menu: Mobile Components
route: '/mobile-components/ColorPalette'
---

import { Playground, Props } from 'docz'

import ColorPalette from '@smartcoop/mobile-components/ColorPalette'

# @smartcoop/mobile-components/ColorPalette
```js
import ColorPalette from '@smartcoop/mobile-components/ColorPalette'
```

## Live basic usage

<Playground>
  <ColorPalette
    type="NDRE"
  />
</Playground>


## Props
<Props of={ ColorPalette } />
