---
name: InputCep
menu: Web Components
route: '/web-components/input-cep'
---

import { useRef, useState, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import cep from '@smartcoop/forms/validators/cep.validator'
import Form from '@smartcoop/web-components/Form'
import InputCep from '@smartcoop/web-components/InputCep'
import JsonViewer from '@smartcoop/web-components/JsonViewer'

# @smartcoop/web-componens/InputCep
```js
import Form from '@smartcoop/web-components/Form'
import InputCep from '@smartcoop/web-components/InputCep'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputCep from '@smartcoop/web-components/InputCep'
```
<Playground>
  {() => {
    const [address, setAddress] = useState({})
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <>
        <InputCep
          detached // important to use it outside form
          value={ value }
          onChange={ onChange }
          label="CEP"
          name="cep"
          onAddressChange={ setAddress }
        />
        <JsonViewer name="address" data={ address } />
      </>
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useState, useCallback } from 'react'

import * as Yup from 'yup'

import cep from '@smartcoop/forms/validators/cep.validator'
import Form from '@smartcoop/web-components/Form'
import InputCep from '@smartcoop/web-components/InputCep'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const [address, setAddress] = useState({})
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        cep: cep({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputCep label="CEP" name="cep" onAddressChange={ setAddress } />
        <JsonViewer name="address" data={ address } />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputCep } />
