---
name: ThumbnailImage
menu: Web Components
route: '/web-components/thumbnail-image'
---

import { Playground, Props } from 'docz'

import ThumbnailImage from '@smartcoop/web-components/ThumbnailImage'

# @smartcoop/web-componens/ThumbnailImage
```js
import ThumbnailImage from '@smartcoop/web-components/ThumbnailImage'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <ThumbnailImage
      src="https://www.w3schools.com/css/paris.jpg"
    />
    <ThumbnailImage
      src="https://www.w3schools.com/css/paris.jpg"
      onClose={ () => alert('clicked!') }
    />
  </div>
</Playground>

## Props
<Props of={ ThumbnailImage } />
