---
name: Badge
menu: Web Components
route: '/web-components/badge'
---

import { Playground, Props } from 'docz'

import I18n from '@smartcoop/i18n'
import Badge from '@smartcoop/web-components/Badge'

# @smartcoop/web-components/Badge
```js
import I18n from '@smartcoop/i18n'
import Badge from '@smartcoop/web-components/Badge'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <Badge
      backgroundColorBadge='(25, 156, 216, 0.1)'
      colorBadge='(25, 156, 216, 1)'
    >
      <I18n params={ { gender: 'female' } }>opened</I18n>
    </Badge>
  </div>
</Playground>


## Props
<Props of={ Badge } />
