---
name: Modal
menu: Mobile Components
route: '/mobile-components/modal'
---

import { Text } from 'react-native'

import { Playground } from 'docz'

import { useDialog } from '@smartcoop/dialog'
import Button from '@smartcoop/mobile-components/Button'
import Modal from '@smartcoop/mobile-components/Modal'


# @smartcoop/mobile-components/Modal
```js
import Modal from '@smartcoop/mobile-components/Modal'
```

## Basic usage
```js
import { useDialog } from '@smartcoop/dialog'
import Button from '@smartcoop/mobile-components/Button'
import Modal from '@smartcoop/mobile-components/Modal'
````

<Playground>
  {() => {
    const { createDialog } = useDialog()
    return (
      <Button
        id="dialog-button"
        title="Open modal"
        onPress={ () => createDialog({
          id: 'dialog',
          Component: (modalProps) => {
            const { id, open } = modalProps
            return (
              <Modal id={ id } open={ open } title="My modal">
                <Text>My modal</Text>
              </Modal>
            )
          }
        }) }
      />
    )
  }}
</Playground>
