---
name: Feed
menu: Web Components
route: '/web-components/feed'
---

import { Playground, Props } from 'docz'

import mockPost from '@smartcoop/utils/mocks/post'
import Feed from '@smartcoop/web-components/Feed'
import JsonViewer from '@smartcoop/web-components/JsonViewer'

# @smartcoop/web-components/Feed
```js
import Feed from '@smartcoop/web-components/Feed'
```

## Live basic usage

<Playground>
  <div style={ { width: '1000px' } }>
    <Feed feed={ mockPost } />
    <JsonViewer data={ mockPost } name="post" />
  </div>
</Playground>


## Props
<Props of={ Feed } />
