---
name: Modal
menu: Web Components
route: '/web-components/modal'
---

import { Playground } from 'docz'

import { useDialog } from '@smartcoop/dialog'
import Button from '@smartcoop/web-components/Button'
import Modal from '@smartcoop/web-components/Modal'

# @smartcoop/web-componens/Modal
```js
import Modal from '@smartcoop/web-components/Modal'
```
## Basic usage

```js
import { useDialog } from '@smartcoop/dialog'
import Button from '@smartcoop/web-components/Button'
import Modal from '@smartcoop/web-components/Modal'
```

<Playground>
  {() => {
    const { createDialog } = useDialog()
    return (
      <Button
        id="dialog-button"
        onClick={ () => createDialog({
          id: 'dialog',
          Component: (modalProps) => {
            // eslint-disable-next-line
            const { id, open } = modalProps
            return (
              <Modal id={ id } open={ open } title="Modal" >
                <h1>My modal</h1>
              </Modal>
            )
          }
        }) }
      >
        Open Modal
      </Button>
    )
  }}
</Playground>
