---
name: CheckboxTreeView
menu: Web Components
route: '/web-components/checkbox-tree-view'
---

import { useState, useMemo, useCallback } from 'react'

import { Playground, Props } from 'docz'

import { useT } from '@smartcoop/i18n'
import CheckboxTreeView from '@smartcoop/web-components/CheckboxTreeView'
import JsonViewer from '@smartcoop/web-components/JsonViewer'

# @smartcoop/web-components/CheckboxTreeView
```js
import { useState, useMemo, useCallback } from 'react'

import CheckboxTreeView from '@smartcoop/web-components/CheckboxTreeView'
import { useT } from '@smartcoop/i18n'

```

## Live basic usage

<Playground>
  {() => {
    const t = useT()
    const [value, setValue] = useState([])
    const [options, setOptions] = useState([
      {
        id: 'vista',
        checked: true,
        label: 'À Vista'
      },
      {
        id: 'prazo',
        label: 'À Prazo',
        creatableInput: {
          type: 'inputNumber',
          label: t('quantity of days'),
          name: 'creatableValue',
          maxLength: 3
        },
        options: [
          {
            id: '30',
            checked: true,
            label: `30 ${ t('day', { howMany: 30 }) }`
          },
          {
            id: '90',
            checked: false,
            label: `90 ${ t('day', { howMany: 90 }) }`
          }
        ]
      }
    ])
    const defaultExpanded = useMemo(
      () => ['prazo'],
      []
    )
    const handleChange = useCallback(
      (newValue) => setValue(newValue),
      []
    )
    return (
      <>
        <CheckboxTreeView
          id="checkbox-tree-view"
          name="checkboxTree"
          options={ options }
          onChange={ handleChange }
          onChangeOptions={ setOptions }
          defaultExpanded={ defaultExpanded }
        />
        <JsonViewer name="options" data={ options } />
        value { value }
      </>
    )
  }}
</Playground>


## Props
<Props of={ CheckboxTreeView } />
