---
name: RadioGroup
menu: Web Components
route: '/web-components/radio-group'
---

import { useRef, useCallback, useMemo, useState } from 'react'

import { Playground } from 'docz'
import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Button from '@smartcoop/web-components/Button'
import Form from '@smartcoop/web-components/Form'
import JsonViewer from '@smartcoop/web-components/JsonViewer'
import RadioGroup from '@smartcoop/web-components/RadioGroup'

# @smartcoop/web-componens/RadioGroup
```js
import Form from '@smartcoop/web-components/Form'
import RadioGroup from '@smartcoop/web-components/RadioGroup'
```

## Live basic usage
```js
import { useRef, useCallback, useMemo } from 'react'

import * as Yup from 'yup'

import required from '@smartcoop/forms/validators/required.validator'
import Form from '@smartcoop/web-components/Form'
import RadioGroup from '@smartcoop/web-components/RadioGroup'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        radioGroup: required({ t })(Yup.string())
      }),
      []
    )
    const options = useMemo(() => (
      [
        {
          value: true,
          label: 'Sim'
        },
        {
          value: false,
          label: 'Não'
        }
      ]
    ), [])
    const [data, setData] = useState({})
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor } onSubmit={ setData }>
        <RadioGroup
          variant="card"
          label="Radio Group"
          name="radioGroup"
          options={ options }
          defaultValue={ false }
        />
        <Button
          id="button"
          color="primary"
          onClick={ () => formRef.current.submit() }
        >
          Submit
        </Button>
        <JsonViewer data={ data } />
      </Form>
    )
  }}
</Playground>


### Clearable
```js
import { useRef, useCallback, useMemo } from 'react'

import * as Yup from 'yup'

import Form from '@smartcoop/web-components/Form'
import RadioGroup from '@smartcoop/web-components/RadioGroup'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      () => Yup.object().shape({
        radioGroup: Yup.string()
      }),
      []
    )
    const options = useMemo(() => (
      [
        {
          value: true,
          label: 'Sim'
        },
        {
          value: false,
          label: 'Não'
        }
      ]
    ), [])
    const [data, setData] = useState({})
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor } onSubmit={ setData }>
        <RadioGroup
          label="Radio Group"
          name="radioGroup"
          options={ options }
          clearable
        />
        <Button
          id="button"
          color="primary"
          onClick={ () => formRef.current.submit() }
        >
          Submit
        </Button>
        <JsonViewer data={ data } />
      </Form>
    )
  }}
</Playground>

