---
name: ProductWallPost
menu: Web Components
route: '/web-components/product-wall-post'
---

# @smartcoop/web-components/ProductWallPost
```js
import ProductWallPost from '@smartcoop/web-components/ProductWallPost'
```

## Live basic usage

```
<div style={ { width: '350px' } }>
  <ProductWallPost
    user={ { name: 'Kristin Watson', image: 'https://placekitten.com/600/300' } }
  />
</div>
```
