---
name: Form
menu: Web Components
route: '/web-components/form'
---

import { Props } from 'docz'

import Form from '@smartcoop/web-components/Form'

# @smartcoop/web-componens/Form
```js
import Form from '@smartcoop/web-components/Form'
```

## Live basic usage

You can see the live basic usage [here](/core/forms#live-basic-usage).


## Props
<Props of={ Form } />
