---
name: InputFile
menu: Web Components
route: '/web-components/input-file'
---

import { Playground, Props } from 'docz'

import  I18n from '@smartcoop/i18n'
import { plus } from '@smartcoop/icons'
import Icon from '@smartcoop/web-components/Icon'
import InputFile from '@smartcoop/web-components/InputFile'

# @smartcoop/web-componens/InputFile
```js
import  I18n from '@smartcoop/i18n'
import { plus } from '@smartcoop/icons'
import Icon from '@smartcoop/web-components/Icon'
import InputFile from '@smartcoop/web-components/InputFile'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <InputFile
      idInput="contained-button-file"
      buttonProps={ {
        id: 'add-documents',
        variant: 'outlined'
      } }
    >
      <>
        <Icon
          icon={ plus }
          size={ 16 }
          style={ { marginRight: 5 } }
        />
        <I18n>add documents</I18n>
      </>
    </InputFile>
  </div>
</Playground>

## Props
<Props of={ InputFile } />
