---
name: InputMonthYear
menu: Web Components
route: '/web-components/input-month-year'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import monthYear from '@smartcoop/forms/validators/monthYear.validator'
import Form from '@smartcoop/web-components/Form'
import InputMonthYear from '@smartcoop/web-components/InputMonthYear'

# @smartcoop/web-componens/InputMonthYear
```js
import Form from '@smartcoop/web-components/Form'
import InputMonthYear from '@smartcoop/web-components/InputMonthYear'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputMonthYear from '@smartcoop/web-components/InputMonthYear'
```
<Playground>
  {() => {
    const [value, setValue] = useState('2020-11')
    const onChange = useCallback(
      (newDate) => setValue(newDate),
      []
    )
    return (
      <InputMonthYear
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Month Year"
        name="monthYear"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import monthYear from '@smartcoop/forms/validators/monthYear.validator'
import Form from '@smartcoop/web-components/Form'
import InputMonthYear from '@smartcoop/web-components/InputMonthYear'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        monthYear: monthYear({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputMonthYear label="Month Year" name="monthYear" defaultValue="2020-11" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputMonthYear } />
