---
name: Address
menu: Mobile Components
route: '/mobile-components/address'
---

import { Playground, Props } from 'docz'

import Address from '@smartcoop/mobile-components/Address'

# @smartcoop/mobile-componens/Address
```js
import Address from '@smartcoop/mobile-components/Address'
```

This component is a wrapper to [`@material-ui/core/Address`](https://material-ui.com/api/centralized-card).

## Live basic usage

<Playground>
  <div style={ { width: '100%' } }>
    <Address fields={ {
      cnpj: '84.448.424/0001-03',
      street: 'Rua José Francisco',
      neighborhood: 'Bairro São João',
      cep: '99999-999',
      city: 'Santa Maria',
      state: 'RS',
      country: 'Brasil',
      number: '378'
    } }
    />
  </div>
</Playground>


## Props
<Props of={ Address } />
