---
name: InputCode
menu: Mobile Components
route: '/mobile-components/input-code'
---


import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import code from '@smartcoop/forms/validators/code.validator'
import Form from '@smartcoop/mobile-components/Form'
import InputCode from '@smartcoop/mobile-components/InputCode'

# @smartcoop/mobile-components/InputCode
```js
import Form from '@smartcoop/mobile-components/Form'
import InputCode from '@smartcoop/mobile-components/InputCode'
import code from '@smartcoop/forms/validators/code.validator'
```

This component is a wrapper to [`@smartcoop/mobile-components/InputNumber`](/mobile-components/input-number)..

## Live basic usage
```js
import * as Yup from 'yup'
import { useRef, useCallback } from 'react'
import Form from '@smartcoop/mobile-components/Form'
import InputCode from '@smartcoop/mobile-components/InputCode'
import code from '@smartcoop/forms/validators/code.validator'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        code: code({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputCode  label="Code" name="code" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputCode } />
