---
name: InputDate
menu: Web Components
route: '/web-components/input-date'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import date from '@smartcoop/forms/validators/date.validator'
import Form from '@smartcoop/web-components/Form'
import InputDate from '@smartcoop/web-components/InputDate'

# @smartcoop/web-componens/InputDate
```js
import Form from '@smartcoop/web-components/Form'
import InputDate from '@smartcoop/web-components/InputDate'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputDate from '@smartcoop/web-components/InputDate'
```
<Playground>
  {() => {
    const [value, setValue] = useState('2020-07-19')
    const onChange = useCallback(
      (newDate) => setValue(newDate),
      []
    )
    return (
      <InputDate
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Date"
        name="date"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import date from '@smartcoop/forms/validators/date.validator'
import Form from '@smartcoop/web-components/Form'
import InputDate from '@smartcoop/web-components/InputDate'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        date: date({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputDate label="Date" name="date" defaultValue="2020-07-19" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputDate } />
