---
name: ProductWallFeed
menu: Web Components
route: '/web-components/feed'
---

import { Playground, Props } from 'docz'

import mockPost from '@smartcoop/utils/mocks/post'
import JsonViewer from '@smartcoop/web-components/JsonViewer'
import ProductWallFeed from '@smartcoop/web-components/ProductWallFeed'

# @smartcoop/web-components/ProductWallFeed
```js
import ProductWallFeed from '@smartcoop/web-components/ProductWallFeed'
```

## Live basic usage

<Playground>
  <div style={ { width: '1000px' } }>
    <ProductWallFeed feed={ mockPost } />
    <JsonViewer data={ mockPost } name="post" />
  </div>
</Playground>


## Props
<Props of={ ProductWallFeed } />
