---
name: GrowingSeasonStatus
menu: Web Components
route: '/web-components/supplier-quotation-status'
---

import { Playground, Props } from 'docz'

import GrowingSeasonStatus from '@smartcoop/web-components/GrowingSeasonStatus'

# @smartcoop/web-componens/GrowingSeasonStatus
```js
import GrowingSeasonStatus from '@smartcoop/web-components/GrowingSeasonStatus'
```

## GrowingSeasonStatus
<Playground>
  <GrowingSeasonStatus slug="aberta" />
  <GrowingSeasonStatus slug="expirada" />
</Playground>

## Props
<Props of={ GrowingSeasonStatus } />
