---
name: EmptyState
menu: Web Components
route: '/web-components/empty-state'
---

import { Playground, Props } from 'docz'

import { warning } from '@smartcoop/icons'
import EmptyState from '@smartcoop/web-components/EmptyState'

# @smartcoop/web-components/EmptyState
```js
import { warning } from '@smartcoop/icons'
import EmptyState from '@smartcoop/web-components/EmptyState'
```

## Live basic usage

<Playground>
  <div style={ { width: '350px' } }>
    <EmptyState
      text='Nenhum registro encontrado'
      icon={ warning }
      iconProps={ {
        size: 30
      } }
      action={ {
        text:'Clique aqui',
        onClick:() => {}
      } }
    />
  </div>
</Playground>


## Props
<Props of={ EmptyState } />
