---
name: InputPassword
menu: Web Components
route: '/web-components/input-password'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import password from '@smartcoop/forms/validators/password.validator'
import Form from '@smartcoop/web-components/Form'
import InputPassword from '@smartcoop/web-components/InputPassword'

# @smartcoop/web-componens/InputPassword
```js
import Form from '@smartcoop/web-components/Form'
import InputPassword from '@smartcoop/web-components/InputPassword'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputPassword from '@smartcoop/web-components/InputPassword'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputPassword
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Password"
        name="password"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import password from '@smartcoop/forms/validators/password'
import Form from '@smartcoop/web-components/Form'
import InputPassword from '@smartcoop/web-components/InputPassword'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      ({ t }) => Yup.object().shape({
        password: password({ t })(Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputPassword label="Password" name="password" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputPassword } />
