---
name: Card
menu: Mobile Components
route: '/mobile-components/card'
---

import { Text } from 'react-native'

import { Playground, Props } from 'docz'

import Card from '@smartcoop/mobile-components/Card'


# @smartcoop/mobile-components/Card
```js
import Card from '@smartcoop/mobile-components/Card'
```

## Live basic usage

<Playground>
  <Card show>
    <Text>My card!</Text>
  </Card>
</Playground>


## Props
<Props of={ Card } />
