---
name: Account Balance
menu: Mobile Components
route: '/mobile-components/account-balance'
---

import { Playground, Props } from 'docz'

import AccountBalance from '@smartcoop/mobile-components/AccountBalance'

# @smartcoop/mobile-componens/AccountBalance
```js
import AccountBalance from '@smartcoop/mobile-components/AccountBalance'
```

## Live basic usage

<Playground>
  <AccountBalance
    accountName="Nome Conta"
    balance={ 200000000 }
  />
</Playground>


## Props
<Props of={ AccountBalance } />
