---
name: DataTable
menu: Web Components
route: '/web-components/data-table'
---

import { useMemo, useCallback, useRef, useEffect, useState } from 'react'

import axios from 'axios'
import { Playground, Props } from 'docz'

import DataTable, { DataTableProps } from '@smartcoop/web-components/DataTable'


# @smartcoop/web-components/DataTable
```js
import DataTable from '@smartcoop/web-components/DataTable'
```

This component is a wrapper to [`material-table`](https://material-table.com/#/docs/get-started).

## Live basic usage

### Client side
<Playground>
  {() => {
    const data = useMemo(() => [
      { cooperativa: 'a', matricula: 21 },
      { cooperativa: 'b', matricula: 22 },
      { cooperativa: 'c', matricula: 23 },
      { cooperativa: 'd', matricula: 24 },
      { cooperativa: 'e', matricula: 25 },
      { cooperativa: 'f', matricula: 26 },
      { cooperativa: 'h', matricula: 27 },
      { cooperativa: 'i', matricula: 28 },
      { cooperativa: 'j', matricula: 29 },
      { cooperativa: 'k', matricula: 30 },
      { cooperativa: 'l', matricula: 31 },
      { cooperativa: 'm', matricula: 32 },
      { cooperativa: 'n', matricula: 33 },
      { cooperativa: 'o', matricula: 34 },
      { cooperativa: 'p', matricula: 35 },
      { cooperativa: 'q', matricula: 36 },
      { cooperativa: 'r', matricula: 37 },
      { cooperativa: 's', matricula: 38 },
      { cooperativa: 'r', matricula: 39 },
      { cooperativa: 't', matricula: 40 },
      { cooperativa: 'u', matricula: 41 },
      { cooperativa: 'v', matricula: 42 },
      { cooperativa: 'x', matricula: 43 },
      { cooperativa: 'y', matricula: 44 },
      { cooperativa: 'w', matricula: 45 },
      { cooperativa: 'z', matricula: 46 }
    ], [])
    const columns = useMemo(() => [
      {
        title: 'Cooperativa',
        field: 'cooperativa'
      },
      {
        title: 'Matrícula',
        field: 'matricula'
      }
    ], [])
    /* eslint-disable no-alert */
    const onEditClick = useCallback((event, { cooperativa }) => alert(`edit ${  cooperativa }`), [])
    const onDeleteClick = useCallback((event, { cooperativa }) => alert(`remove ${ cooperativa }`), [])
    const onRowClick = useCallback((event, { cooperativa }) => alert(`access ${ cooperativa }`), [])
    return (
      <DataTable
        data={ data }
        columns={ columns }
        onEditClick={ onEditClick }
        onDeleteClick={ onDeleteClick }
        onRowClick={ onRowClick }
      />
    )
  }}
</Playground>

### Server side
```js
import { getActivities as getActivitiesService } from '@smartcoop/services/apis/smartcoopApi/resources/activity'
```
<Playground>
  {() => {
    const tableRef = useRef(null)
    const [accessToken, setAccessToken] = useState('')
    const authorize = useCallback(
      ({ target: { value } }) => {
        setAccessToken(value)
      },
      []
    )
    const asyncRequest = useCallback(
      (params) => axios.get(
        'https://api-dev.smart.coop.br/v1/activities',
        {
          params,
          headers: {
            Authorization: `Bearer ${ accessToken }`
          }
        }
      ),
      [accessToken]
    )
    const columns = useMemo(() => [
      {
        title: 'Nome',
        field: 'name'
      },
      {
        title: 'Última atualização',
        field: 'updatedAt',
        type: 'date'
      }
    ], [])
    useEffect(() => {
      if (accessToken) {
        tableRef.current.onQueryChange() // reload DataTable
      }
    // eslint-disable-next-line react-hooks/exhaustive-deps
    }, [asyncRequest])
    return (
      <div style={ { display: 'flex', flexDirection: 'column', flex: 1 } }>
        <input type="text" placeholder="bearer token" onChange={ authorize } />
        <br />
        <DataTable
          tableRef={ tableRef }
          data={ asyncRequest }
          columns={ columns }
          pageSize={ 2 }
        />
      </div>
    )
  }}
</Playground>


## Props
<Props of={ DataTableProps } />
