---
name: FilterButton
menu: Mobile Components
route: '/mobile-components/filterButton'
---

import { Playground, Props } from 'docz'

import FilterButton from '@smartcoop/mobile-components/FilterButton'

# @smartcoop/mobile-componens/FilterButton
```js
import FilterButton from '@smartcoop/mobile-components/FilterButton'
```

This component is a wrapper to [`@material-ui/core/Button`](https://material-ui.com/api/Button).

## Live basic usage

<Playground>
  <>
    <FilterButton
      id="filterButton-fitlered"
      isActive
    />
    <FilterButton
      id="filterButton"
    />
  </>
</Playground>


## Props
<Props of={ FilterButton } />
