---
name: InputHour
menu: Mobile Components
route: '/mobile-components/input-hour'
---

import { useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import Form from '@smartcoop/mobile-components/Form'
import InputHour from '@smartcoop/mobile-components/InputHour'

# @smartcoop/mobile-components/InputHour
```js
import Form from '@smartcoop/mobile-components/Form'
import InputHour from '@smartcoop/mobile-components/InputHour'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field)..

## Live basic usage
```js
import * as Yup from 'yup'
import { useRef, useCallback } from 'react'
import Form from '@smartcoop/mobile-components/Form'
import InputHour from '@smartcoop/mobile-components/InputHour'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      () => Yup.object().shape({
        hour: (Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputHour label="hour" name="hour" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputHour } />
