---
name: Stepper
menu: Web Components
route: '/web-components/stepper'
---

import { Playground, Props } from 'docz'

import Stepper from '@smartcoop/web-components/Stepper'

# @smartcoop/web-components/Stepper
```js
import Stepper from '@smartcoop/web-components/Stepper'
```

## Live basic usage

<Playground>
  <Stepper
    step={ 2 }
    steps={ 5 }
  />
</Playground>


## Props
<Props of={ Stepper } />
