---
name: Form
menu: Mobile Components
route: '/mobile-components/form'
---

import { Props } from 'docz'

import Form from '@smartcoop/mobile-components/Form'

# @smartcoop/mobile-components/Form
```js
import Form from '@smartcoop/mobile-components/Form'
```

## Live basic usage

You can see the live basic usage [here](/core/forms#live-basic-usage).


## Props
<Props of={ Form } />
