---
name: InputHour
menu: Web Components
route: '/web-components/input-hour'
---

import { useState, useRef, useCallback } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import Form from '@smartcoop/web-components/Form'
import InputHour from '@smartcoop/web-components/InputHour'

# @smartcoop/web-componens/InputHour
```js
import Form from '@smartcoop/web-components/Form'
import InputHour from '@smartcoop/web-components/InputHour'
```

This component is a wrapper to [`@smartcoop/web-components/TextField`](/web-components/text-field).

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputHour from '@smartcoop/web-components/InputHour'
```
<Playground>
  {() => {
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    return (
      <InputHour
        detached // important to use it outside form
        value={ value }
        onChange={ onChange }
        label="Phone"
        name="phone"
      />
    )
  }}
</Playground>

## Usage in Form
```js
import { useRef, useCallback } from 'react'

import * as Yup from 'yup'

import phone from '@smartcoop/forms/validators/phone.validator'
import Form from '@smartcoop/web-components/Form'
import InputHour from '@smartcoop/web-components/InputHour'
```
<Playground>
  {() => {
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      () => Yup.object().shape({
        hour: (Yup.string())
      }),
      []
    )
    return (
      <Form ref={ formRef } schemaConstructor={ schemaConstructor }>
        <InputHour label="Hour" name="hour" />
      </Form>
    )
  }}
</Playground>


## Props
<Props of={ InputHour } />
