---
name: FilteredCheckboxGroup
menu: Web Components
route: '/web-components/filtered-checkbox-group'
---

import { useRef, useMemo, useCallback, useState } from 'react'

import { Playground, Props } from 'docz'
import * as Yup from 'yup'

import filter from 'lodash/filter'
import find from 'lodash/find'
import includes from 'lodash/includes'
import map from 'lodash/map'

import Button from '@smartcoop/web-components/Button'
import FilteredCheckboxGroup from '@smartcoop/web-components/FilteredCheckboxGroup'
import Form from '@smartcoop/web-components/Form'
import JsonViewer from '@smartcoop/web-components/JsonViewer'

# @smartcoop/web-componens/FilteredCheckboxGroup
```js
import FilteredCheckboxGroup from '@smartcoop/web-components/FilteredCheckboxGroup'
import * as Yup from 'yup'
```

This component is a wrapper to [`@smartcoop/web-components/CheckboxGroupCard`].

## Live basic usage
```js
import { useState, useCallback } from 'react'

import InputCep from '@smartcoop/web-components/InputCep'
```
<Playground>
  {() => {
    /* eslint-disable react/prop-types */
    const [value, setValue] = useState('')
    const onChange = useCallback(
      (event) => setValue(event.target.value),
      []
    )
    const addresses = useMemo(
      () => [
        {
          id: 'a37efc09-01ce-4e92-ae4b-1e97f4665b8c',
          cnpj: '84.448.424/0001-03',
          street: 'Rua José Francisco',
          neighborhood: 'Bairro São João',
          cep: '99999-999',
          city: 'Santa Maria',
          state: 'RS',
          country: 'Brasil',
          number: '378'
        },
        {
          id:'ed9ed142-acc9-4534-8446-9f4b38ad1465',
          cnpj: '12.233.666/0881-09',
          street: 'Rua José Francisco',
          neighborhood: 'Bairro São João',
          cep: '99999-999',
          city: 'Santa Maria',
          state: 'RS',
          country: 'Brasil',
          number: '378'
        }
      ],
      []
    )
    const options = useMemo(() => map(addresses, (address) => ({
      value: address.id,
      render: ({ option }) => (
        <div>
          { option.value } - { address.cnpj }
        </div>
      )
    })), [addresses])
    const filterOptions = useCallback(
      (filterText, items) => (
        filter(
          items,
          (item) => {
            const address = find(addresses, { id: item.value })
            return includes(address.cnpj, filterText) && !item.checked
          }
        )
      ),
      [addresses]
    )
    return (
      <FilteredCheckboxGroup
        name="addresses"
        label="Filtered checkbox group"
        options={ options }
        value={ value }
        onChange={ onChange }
        onFilterOptions={ filterOptions }
      />
    )
  }}
</Playground>

## Usage in Form

<Playground>
  {() => {
    /* eslint-disable react/prop-types */
    const [data, setData] = useState({})
    const formRef = useRef(null)
    const schemaConstructor = useCallback(
      () => Yup.object().shape({
        addresses: Yup.string()
      }),
      []
    )
    const addresses = useMemo(
      () => [
        {
          id: 'a37efc09-01ce-4e92-ae4b-1e97f4665b8c',
          cnpj: '84.448.424/0001-03',
          street: 'Rua José Francisco',
          neighborhood: 'Bairro São João',
          cep: '99999-999',
          city: 'Santa Maria',
          state: 'RS',
          country: 'Brasil',
          number: '378'
        },
        {
          id:'ed9ed142-acc9-4534-8446-9f4b38ad1465',
          cnpj: '12.233.666/0881-09',
          street: 'Rua José Francisco',
          neighborhood: 'Bairro São João',
          cep: '99999-999',
          city: 'Santa Maria',
          state: 'RS',
          country: 'Brasil',
          number: '378'
        }
      ],
      []
    )
    const options = useMemo(() => map(addresses, (address) => ({
      value: address.id,
      render: ({ option }) => (
        <div>
          { option.value } - { address.cnpj }
        </div>
      )
    })), [addresses])
    const defaultValue = useMemo(() => ['a37efc09-01ce-4e92-ae4b-1e97f4665b8c'], [])
    const filterOptions = useCallback(
      (filterText, items) => (
        filter(
          items,
          (item) => {
            const address = find(addresses, { id: item.value })
            return includes(address.cnpj, filterText) && !item.checked
          }
        )
      ),
      [addresses]
    )
    return (
      <div style={ { display: 'flex', flexDirection: 'column' } }>
        <Form ref={ formRef } schemaConstructor={ schemaConstructor } onSubmit={ setData }>
          <FilteredCheckboxGroup
            name="addresses"
            label="Filtered checkbox group"
            options={ options }
            defaultValue={ defaultValue }
            onFilterOptions={ filterOptions }
          />
          <Button
            id="submit"
            title="submit"
            onClick={ () => formRef.current.submit() }
          >
            Enviar
          </Button>
        </Form>
        <JsonViewer data={ data } />
      </div>
    )
  }}
</Playground>


## Props
<Props of={ FilteredCheckboxGroup } />
